
<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Undangan Ulang Tahun</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <style>
    * { box-sizing: border-box; }
    body {
      margin: 0; padding: 0;
      font-family: 'Poppins', sans-serif;
      background: #f7f9fc; color: #1a1a1a;
      display: flex; align-items: center; justify-content: center;
      min-height: 100vh;
    }
    .card {
      background: #fff;
      border-radius: 20px;
      box-shadow: 0 10px 30px rgba(0,0,0,0.1);
      padding: 30px 25px;
      max-width: 400px;
      text-align: center;
    }
    h1 {
      color: #333; font-size: 1.8rem; margin-bottom: 10px;
    }
    .info {
      font-size: 1rem; margin: 20px 0; line-height: 1.6;
    }
    .qr-code img {
      width: 160px; height: 160px; margin: 15px 0;
    }
    .whatsapp-button {
      display: inline-block;
      background-color: #25D366; color: white;
      text-decoration: none; padding: 12px 20px;
      border-radius: 10px; font-weight: 600;
      margin-top: 20px;
    }
    #countdown {
      margin-top: 15px; font-weight: bold; color: #555;
    }
    audio {
      margin-top: 25px; width: 100%; border-radius: 10px;
    }
    @media (max-width: 480px) {
      .card { margin: 20px; padding: 25px 20px; }
    }
  </style>
</head>
<body>
  <div class="card">
    <h1>Undangan Ulang Tahun</h1>
    <p class="info">
      Hai! Kamu diundang ke pesta ulang tahun Andika Lahay 🎂<br><br>
      🗓 Minggu, 16 Juni 2025<br>
      ⏰ Pukul 20.00 WITA<br>
      📍 Desa Botumoputi, Kompleks Toko Arista
    </p>
    <div id="countdown">Menghitung waktu...</div>
    <div class="qr-code">
      <img src="https://chart.googleapis.com/chart?chs=200x200&cht=qr&chl=https%3A%2F%2Fwa.me%2F6283838064832%3Ftext%3DHalo%252C%2520saya%2520akan%2520hadir%2520di%2520ulang%2520tahun%2520Andika%2520pada%252016%2520Juni%2520ya%2521" alt="QR WhatsApp Konfirmasi" />
    </div>
    <a class="whatsapp-button" href="https://wa.me/6283838064832?text=Halo%2C%20saya%20akan%20hadir%20di%20ulang%20tahun%20Andika%20pada%2016%20Juni%20ya%21" target="_blank">
      Konfirmasi via WhatsApp
    </a>
    <audio controls autoplay loop>
      <source src="https://cdn.pixabay.com/download/audio/2023/04/30/audio_35c52c44b4.mp3?filename=soft-background-music-145038.mp3" type="audio/mpeg">
      Musik tidak tersedia
    </audio>
  </div>
  <script>
    const targetDate = new Date("2025-06-16T20:00:00+08:00").getTime();
    const countdown = document.getElementById("countdown");
    const interval = setInterval(() => {
      const now = new Date().getTime();
      const distance = targetDate - now;
      if (distance < 0) {
        clearInterval(interval);
        countdown.innerHTML = "🎉 Acara telah dimulai!";
        return;
      }
      const days = Math.floor(distance / (1000 * 60 * 60 * 24));
      const hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
      const seconds = Math.floor((distance % (1000 * 60)) / 1000);
      countdown.innerHTML = `⏳ ${days}h ${hours}j ${minutes}m ${seconds}d`;
    }, 1000);
  </script>
</body>
</html>
